# Github

GITHUB_CLIENT_ID=INSERT_HERE
GITHUB_CLIENT_SECRET=INSERT_HERE

# FaunaDB

FAUNADB_KEY=INSERT_HERE

# Stripe

STRIPE_API_KEY=INSERT_HERE
NEXT_PUBLIC_STRIPE_KEY=INSERT_HERE
STRIPE_WEBHOOK_SECRET=INSERT_HERE
STRIPE_SUCCESS_URL=INSERT_HERE
STRIPE_CANCEL_URL=INSERT_HERE

# Prismic

PRISMIC_ENDPOINT=INSERT_HERE
PRISMIC_ACCESS_TOKEN=INSERT_HERE


